# invoicing-system-katarzyna

./: .gitattributes  README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  invoice.json
app/src/main/java/pl/futurecollars/invoicing/: App.java
app/src/main/java/pl/futurecollars/invoicing/config/: SwaggerConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/controller/: InvoiceApi.java  InvoiceController.java
app/src/main/java/pl/futurecollars/invoicing/controller/company/: CompanyApi.java  CompanyController.java
app/src/main/java/pl/futurecollars/invoicing/controller/compny/: CompanyController.java
app/src/main/java/pl/futurecollars/invoicing/controller/invoice/: InvoiceApi.java  InvoiceController.java
app/src/main/java/pl/futurecollars/invoicing/db/: Database.java  DatabaseConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/db/file/: FileBasedDatabase.java  IdProvider.java
app/src/main/java/pl/futurecollars/invoicing/db/mongo/: MongoBasedDatabase.java
app/src/main/java/pl/futurecollars/invoicing/db/sql/: InvoiceSqlDatabase.java  SqlDatabase.java
app/src/main/java/pl/futurecollars/invoicing/model/: Company.java  Invoice.java  InvoiceEntry.java  Vat.java
app/src/main/java/pl/futurecollars/invoicing/service/: TaxCalculatorResult.java  TaxCalculatorService.java
app/src/main/java/pl/futurecollars/invoicing/service/invoice/: InvoiceService.java
app/src/main/java/pl/futurecollars/invoicing/service/tax/: TaxCalculatorResult.java  TaxCalculatorService.java
app/src/main/java/pl/futurecollars/invoicing/utils/: FilesService.java
app/src/main/resources/: application-mongo.yml  application-sql-pg.yml  application-sql.yml  application.yml  invoice.json
app/src/main/resources/db/migration/: V1__create_db.sql  V8__Store_vat_value_as_string.sql
app/src/main/resources/public/: company.html  company.js
app/src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/config/: ConfigTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/: AbstractControllerTest.groovy  InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy  TaxCalculatorControllerIntegrationTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/invoice/: InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/file/: FileBasedDatabaseIntegrationTest.groovy  IdProviderTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/memory/: InMemoryDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/sql/: InvoiceSqlDatabaseIntegrationTest.groovy  SqlDatabaseIntegrationTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/helpers/: TestHelpers.groovy
app/src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/service/invoice/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
app/src/test/resources/: application-sql-pg.yml
config/checkstyle/: checkstyle.xml
frontend/invoicing-app/: README.md  angular.json  package-lock.json  package.json
frontend/invoicing-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  company.service.ts  company.ts
frontend/invoicing-app/src/environments/: environment.ts
gradle/wrapper/: gradle-wrapper.properties
